<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductsView" id="BYZ-38-t0r" customClass="ProductsView" customModule="ProductsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GXw-wo-HZ6">
                                <rect key="frame" x="0.0" y="20.000000000000004" width="375" height="61.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lw2-Og-YYK">
                                <rect key="frame" x="0.0" y="81.333333333333314" width="375" height="730.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="242" id="44W-ZW-eAE" customClass="ProductCell" customModule="ProductsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44W-ZW-eAE" id="r7p-xH-xaP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqi-CB-vTl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-gY-B06">
                                                            <rect key="frame" x="10" y="10" width="74.333333333333329" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9bA-Ng-0T4" userLabel="Item Price">
                                                            <rect key="frame" x="252.66666666666666" y="29.666666666666671" width="112.33333333333334" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ujq-gY-B06" firstAttribute="top" secondItem="iqi-CB-vTl" secondAttribute="top" constant="10" id="37d-Bj-BqA"/>
                                                        <constraint firstItem="Ujq-gY-B06" firstAttribute="leading" secondItem="iqi-CB-vTl" secondAttribute="leading" constant="10" id="7m4-Av-lkU"/>
                                                        <constraint firstAttribute="trailing" secondItem="9bA-Ng-0T4" secondAttribute="trailing" constant="10" id="AIW-ys-N2i"/>
                                                        <constraint firstAttribute="height" constant="80" id="HNp-NG-i5C"/>
                                                        <constraint firstItem="9bA-Ng-0T4" firstAttribute="centerY" secondItem="iqi-CB-vTl" secondAttribute="centerY" id="Kpy-H5-rBM"/>
                                                        <constraint firstItem="9bA-Ng-0T4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iqi-CB-vTl" secondAttribute="leading" constant="252.66999999999999" id="WZG-7d-wQ5"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ujq-gY-B06" secondAttribute="trailing" constant="50" id="gx7-Di-vqv"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w62-kl-vQH">
                                                    <rect key="frame" x="0.0" y="80" width="375" height="162"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iqi-CB-vTl" secondAttribute="trailing" id="B6j-OD-3WW"/>
                                                <constraint firstItem="iqi-CB-vTl" firstAttribute="leading" secondItem="r7p-xH-xaP" secondAttribute="leading" id="PDM-ui-Grc"/>
                                                <constraint firstAttribute="trailing" secondItem="w62-kl-vQH" secondAttribute="trailing" id="d9W-Wk-SnB"/>
                                                <constraint firstItem="iqi-CB-vTl" firstAttribute="top" secondItem="r7p-xH-xaP" secondAttribute="top" id="eeA-kM-oVk"/>
                                                <constraint firstItem="w62-kl-vQH" firstAttribute="leading" secondItem="r7p-xH-xaP" secondAttribute="leading" id="qeR-My-H2r"/>
                                                <constraint firstItem="w62-kl-vQH" firstAttribute="top" secondItem="iqi-CB-vTl" secondAttribute="bottom" id="sSS-8c-aXt"/>
                                                <constraint firstAttribute="bottom" secondItem="w62-kl-vQH" secondAttribute="bottom" id="wFh-qF-rzc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataContainerView" destination="iqi-CB-vTl" id="PKk-eE-WQ9"/>
                                            <outlet property="name" destination="Ujq-gY-B06" id="C9t-vh-g75"/>
                                            <outlet property="picture" destination="w62-kl-vQH" id="mzX-26-i8Y"/>
                                            <outlet property="price" destination="9bA-Ng-0T4" id="9yH-er-1IM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AYr-JL-IXy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LxH-L8-Xci"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lw2-Og-YYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ign-n2-mOP"/>
                            <constraint firstItem="Lw2-Og-YYK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" id="d6H-2k-jC6"/>
                            <constraint firstItem="Lw2-Og-YYK" firstAttribute="top" secondItem="GXw-wo-HZ6" secondAttribute="bottom" id="gta-wa-wxK"/>
                            <constraint firstItem="GXw-wo-HZ6" firstAttribute="top" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="jH3-wt-LHe"/>
                            <constraint firstItem="Lw2-Og-YYK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="khX-5o-YFd"/>
                            <constraint firstItem="GXw-wo-HZ6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uyi-Eq-G73"/>
                            <constraint firstItem="GXw-wo-HZ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z5J-cJ-rQE"/>
                            <constraint firstItem="Lw2-Og-YYK" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="zqy-hA-JYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lw2-Og-YYK" id="tzE-UN-2GS"/>
                        <segue destination="oNx-P1-HZX" kind="presentation" identifier="ToProductDetails" id="RBD-7g-gOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="132"/>
        </scene>
        <!--Product Details View-->
        <scene sceneID="Oy2-85-qtN">
            <objects>
                <viewController id="oNx-P1-HZX" customClass="ProductDetailsView" customModule="ProductsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMA-Ca-NI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item details is here" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I3M-cb-4d5">
                                <rect key="frame" x="18.666666666666657" y="304" width="337.66666666666674" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXV-Cf-G5Z">
                                <rect key="frame" x="20" y="59" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OXV-Cf-G5Z" secondAttribute="height" id="1Hx-4C-bTE"/>
                                </constraints>
                                <state key="normal" image="back_button "/>
                                <connections>
                                    <action selector="backIsPressed:" destination="oNx-P1-HZX" eventType="touchUpInside" id="n5p-si-bhU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rw4-Zf-3ch">
                                <rect key="frame" x="20" y="134" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rw4-Zf-3ch" secondAttribute="height" id="3M5-gY-bmr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mCU-af-0nu">
                                <rect key="frame" x="190" y="164" width="166.33333333333337" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stanton, Greenfelder and Conroy" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rEk-6c-4VN">
                                        <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="53"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2px-PS-7xm">
                                        <rect key="frame" x="0.0" y="63" width="166.33333333333334" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2px-PS-7xm" firstAttribute="height" secondItem="mCU-af-0nu" secondAttribute="height" multiplier="0.3" id="qZN-RZ-a2l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mCU-af-0nu" firstAttribute="centerY" secondItem="Rw4-Zf-3ch" secondAttribute="centerY" id="121-os-CWQ"/>
                            <constraint firstItem="OXV-Cf-G5Z" firstAttribute="top" secondItem="Es4-7B-7iC" secondAttribute="top" constant="15" id="3XC-7y-iHA"/>
                            <constraint firstItem="I3M-cb-4d5" firstAttribute="width" secondItem="sMA-Ca-NI4" secondAttribute="width" multiplier="0.9" id="48j-qA-Gvl"/>
                            <constraint firstItem="mCU-af-0nu" firstAttribute="height" secondItem="Rw4-Zf-3ch" secondAttribute="height" multiplier="0.6" id="6VL-DE-1DO"/>
                            <constraint firstItem="Es4-7B-7iC" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I3M-cb-4d5" secondAttribute="bottom" constant="30" id="8gM-Ky-7VD"/>
                            <constraint firstItem="OXV-Cf-G5Z" firstAttribute="leading" secondItem="Rw4-Zf-3ch" secondAttribute="leading" id="FVC-PU-PrE"/>
                            <constraint firstItem="Rw4-Zf-3ch" firstAttribute="width" secondItem="sMA-Ca-NI4" secondAttribute="width" multiplier="0.4" id="MfA-qm-BzH"/>
                            <constraint firstItem="I3M-cb-4d5" firstAttribute="top" secondItem="Rw4-Zf-3ch" secondAttribute="bottom" constant="20" id="OsN-70-LA8"/>
                            <constraint firstItem="OXV-Cf-G5Z" firstAttribute="leading" secondItem="sMA-Ca-NI4" secondAttribute="leading" constant="20" id="ajf-1C-WOS"/>
                            <constraint firstItem="OXV-Cf-G5Z" firstAttribute="width" secondItem="sMA-Ca-NI4" secondAttribute="width" multiplier="0.12" id="exF-Ez-hsJ"/>
                            <constraint firstItem="Rw4-Zf-3ch" firstAttribute="top" secondItem="OXV-Cf-G5Z" secondAttribute="bottom" constant="30" id="heW-C1-vmW"/>
                            <constraint firstItem="mCU-af-0nu" firstAttribute="trailing" secondItem="I3M-cb-4d5" secondAttribute="trailing" id="sXM-VU-9Hn"/>
                            <constraint firstItem="I3M-cb-4d5" firstAttribute="centerX" secondItem="Es4-7B-7iC" secondAttribute="centerX" id="v7n-yA-crC"/>
                            <constraint firstItem="mCU-af-0nu" firstAttribute="leading" secondItem="Rw4-Zf-3ch" secondAttribute="trailing" constant="20" id="xaT-lc-WMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Es4-7B-7iC"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="rEk-6c-4VN" id="TjL-xy-dgg"/>
                        <outlet property="pichture" destination="Rw4-Zf-3ch" id="Pol-FE-9Rn"/>
                        <outlet property="price" destination="2px-PS-7xm" id="IdP-gX-y5y"/>
                        <outlet property="productDetails" destination="I3M-cb-4d5" id="Y3u-1p-GE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i11-v5-KrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button " width="512" height="512"/>
    </resources>
</document>
